{
  "manifest_version": 3,
  "name": "Slowly, Chicken",
  "version": "0.0.0",
  "description": "Chicken, but slowly.",
  "content_scripts": [
    {
      "matches": ["*://*/"],
      "js": ["chicken.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
