{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
  },
  "include": ["./src"],
}
